{
  "hosting": {
    "site": "my-blog-986f0", 
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ 
      {
        "source": "/",
        "destination": "/offline",
        "type": 302
      },
      {
        "source": "/index",
        "destination": "/offlinhtml",
        "type": 302
      },
      {
        "source": "/about-me",
        "destination": "/offline",
        "type": 302
      },
      {
        "source": "/comp-sci",
        "destination": "/offline",
        "type": 302
      },
      {
        "source": "/milestones",
        "destination": "/offline",
        "type": 302
      }
    ]
  }
}
